<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 centered">
                <div class="label" style="font-size: 50px">Login</div>
                <form method="POST" action="" class="login-form">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="userid">User ID:</label>
                        {{ form.userid(class="form-control", id="userid") }}
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        {{ form.password(class="form-control", id="password") }}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    

    <style>
        .centered {
    margin: 0 auto;
    /* Additional styling for the div if needed */
}

.login-form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #250303;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

        .error-card {
          display: none; /* Initially hide the error card */
          position: fixed;
          width: 350px;
          height: auto;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #d9534f;
          color: white;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          z-index: 9999;
      }

      .error-content {
          text-align: center;
      }
    .scrollable-card-container {
      max-height: 400px;
      overflow-y: auto;
  }

  .card {
  width: 100%;
  background-color: #888888;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: bold;
  color: white;
}

  /* Add some spacing between cards */
  .card-container .card:not(:last-child) {
      margin-bottom: 10px;
  }
      body {
          font-family: 'Noto Sans', sans-serif;
          background-color: #141414;
          color: white;
          padding: 0px 0px 0px 0px;
              /* background-image: url('https://wallpaperaccess.com/full/8212583.jpg'); /* Replace 'path_to_your_image.jpg' with the actual image URL */
              background-size: cover;
          
      }
      body::after {
      content: "";
      background: url("https://wallpaperaccess.com/full/8212583.jpg");
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
      }

      .navbar {
          border-radius: 0;
      }

      .navbar-brand {
          font-size: 24px;
          font-weight: bold;
          color: rgb(229,9,20);
          display: inline-block;
          float: none;
          padding: 15px 0;
          margin-left: 100px;
      }

      .container {
          padding: 20px;
      }

      h2 {
          color: #e50914;
          font-size: 24px;
          font-weight: bold;
      }

      label {
          font-weight: bold;
          font-size: 18px;
      }

      #searchBox {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          color: black;
          border-radius: 5px;
          font-size: 18px;
      }

      .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .card {
          width: 45%;
          margin-bottom: 20px;
          background-color: #333 !important;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card h4 {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: bold;
      }

      .btn {
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
      }
  </style>

</body>
</html>